{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AdaptiveTeamBuilder;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a450efa3-cb51-43a1-b51e-44ff766fc1ac",
    "ClientId": "7c2c18c8-2e26-412b-89a8-8055382a59d0",
    "Audience": "api://7c2c18c8-2e26-412b-89a8-8055382a59d0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
